services:
  xet-web:
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - .:/var/www/html/
    environment:
      DB_SERVER: xet-db
      DB_PORT: 3306
      DB_USER: xet
      DB_PASSWORD: xet
      DATABASE: xet
    networks:
      - xet-network
    command: bash -c "cd /var/www/html && composer install && apache2-foreground"
    
  phpmyadmin:
    image: phpmyadmin:5.2.1
    ports:
      - "8081:80"
    environment:
      PMA_HOST: xet-db
      PMA_USER: xet
      PMA_PASSWORD: xet
    networks:
      - xet-network
    depends_on:
      - xet-db