services:
  xet-web:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 127.0.0.1:8080:80
    environment:
      DB_SERVER: xet-db
      DB_PORT: 3306
      DB_USER: xet
      DB_PASSWORD: xet
      DATABASE: xet
    depends_on:
      - xet-db
    networks:
      - xet-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost"]
      interval: 30s
      timeout: 10s
      retries: 5

  xet-db:
    image: mariadb:11.4.2
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: xet
      MYSQL_USER: xet
      MYSQL_PASSWORD: xet
    ports:
      - 127.0.0.1:3306:3306
    networks:
      - xet-network
    volumes:
      - ./db/:/docker-entrypoint-initdb.d/
      - xet-data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
      start_period: 10s
      interval: 10s
      timeout: 5s
      retries: 3

networks:
  xet-network:
    driver: bridge

volumes:
  xet-data:
