services:
  xet-web:
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - 127.0.0.1:8081:80
    volumes:
      - .:/var/www/html/
    environment:
      DB_SERVER: xet-db
      DB_PORT: 3306
      DB_USER: xet
      DB_PASSWORD: xet
      DATABASE: xet
    networks:
      - xet-network
    command: bash -c "cd /var/www/html && composer install && apache2-foreground"