version: "3.8"

services:
  xet-web:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - ${WEB_PORT:-8080}:80
    environment:
      DB_SERVER: ${DB_SERVER:-xet-db}
      DB_PORT: ${DB_PORT:-3306}
      DB_USER: ${MYSQL_USER:-xet}
      DB_PASSWORD: ${MYSQL_PASSWORD:-xet}
      DATABASE: ${MYSQL_DATABASE:-xet}
    depends_on:
      - xet-db
    networks:
      - xet-network
    healthcheck:
      test:
        [
          "CMD",
          "curl",
          "-f",
          "http://localhost",
        ]
      interval: 30s
      timeout: 10s
      retries: 5

  xet-db:
    image: mysql:8.0-debian
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-root}
      MYSQL_DATABASE: ${MYSQL_DATABASE:-xet}
      MYSQL_USER: ${MYSQL_USER:-xet}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-xet}
    ports:
      - ${DB_PORT:-3306}:3306
    networks:
      - xet-network
    volumes:
      - ./init/create_user.sh:/docker-entrypoint-initdb.d/create_user.sh
      - xet-data:/var/lib/mysql
    healthcheck:
      test:
        [
          "CMD",
          "mysqladmin",
          "ping",
          "-h",
          "localhost",
        ]
      timeout: 20s
      retries: 10
    cap_add:
      - SYS_ADMIN # May be needed for certain actions

networks:
  xet-network:
    driver: bridge

volumes:
  xet-data:
